# ChalengeSicredi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/admin/chalengesicredi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/chalengesicredi/: ChalengeSicredi.kt
app/src/main/java/com/admin/chalengesicredi/adapter/: CellClickListene.kt  DetailAdapter.kt  EventAdapter.kt  PeopleAdapter.kt
app/src/main/java/com/admin/chalengesicredi/adapter/viewholder/: DetailViewHolder.kt  EventViewHolder.kt  PeopleViewHolder.kt
app/src/main/java/com/admin/chalengesicredi/api/: ApiConstants.kt  ApiService.kt  DetailRepository.kt  EventsRepository.kt
app/src/main/java/com/admin/chalengesicredi/base/: BaseActivity.kt
app/src/main/java/com/admin/chalengesicredi/component/: AppComponent.kt
app/src/main/java/com/admin/chalengesicredi/model/: CheckinResult.kt  DetailEvent.kt  DetailEventResult.kt  Event.kt  EventResult.kt  People.kt
app/src/main/java/com/admin/chalengesicredi/model/dto/: CheckinDto.kt  CheckinResponse.kt
app/src/main/java/com/admin/chalengesicredi/module/: ActivityBuilderModule.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/admin/chalengesicredi/ui/main/: ActivityDetailEvent.kt  CheckinActivity.kt  MainActivity.kt
app/src/main/java/com/admin/chalengesicredi/ui/main/viewmodel/: CheckinViewModel.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable-v24/: button_register_border.xml
app/src/main/res/layout/: activity_checkin.xml  activity_detail_event_activity.xml  detailevents.xml  events.xml  main_activity.xml  people.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/admin/chalengesicredi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
