// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.retrofitVersion = '2.6.0'
    ext.okhttp_version = '3.10.0'
    ext.dagger_version = '2.23.1'
    ext.rxjava_version = '2.2.8'
    ext.rxandroid_version = '2.1.1'
    ext.rxbinding_version = '3.0.0'
    ext.lifecycleVersion = '2.2.0-alpha05'
    ext.coreVersion = '1.3.0'
    ext.pagingVersion = '3.0.0-alpha03'
    ext.junitVersion = '4.13'
    ext.runnerVersion = '1.3.0-rc01'
    ext.espressoVersion = '3.3.0-rc01'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}